# codeReviewTool

./: .env.example  Dockerfile  README.md  docker-compose.yml  eclipse-formatter.xml  pom.xml
docs/: code-review-bot-tech-design.md
src/main/java/com/ctgu/reviewbot/: CodeReviewBotApplication.java
src/main/java/com/ctgu/reviewbot/client/: GitLabApiPaths.java  GitLabClient.java
src/main/java/com/ctgu/reviewbot/config/: AiConfig.java  AiModelConfig.java  GitLabConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java  ReviewProperties.java  ThreadPoolConfig.java  WebMvcConfig.java  WebhookProperties.java
src/main/java/com/ctgu/reviewbot/controller/: GitHookController.java  GlobalExceptionHandler.java  ProjectController.java  ReviewQueryController.java  WebhookController.java
src/main/java/com/ctgu/reviewbot/exception/: RateLimitException.java  ReviewFailedException.java
src/main/java/com/ctgu/reviewbot/filter/: WebhookSignatureFilter.java
src/main/java/com/ctgu/reviewbot/interceptor/: RateLimitInterceptor.java
src/main/java/com/ctgu/reviewbot/mapper/: ReviewFileDetailMapper.java  ReviewRecordMapper.java
src/main/java/com/ctgu/reviewbot/model/: ApiResponse.java  FileDiff.java  ReviewFileDetail.java  ReviewIssue.java  ReviewRecord.java  ReviewReport.java  ReviewResult.java  ReviewStatus.java  Severity.java  WebhookEvent.java
src/main/java/com/ctgu/reviewbot/model/enums/: ErrorCode.java
src/main/java/com/ctgu/reviewbot/monitoring/: ReviewMetrics.java
src/main/java/com/ctgu/reviewbot/service/: AiReviewService.java  DedupService.java  DiffFetcherService.java  EventDispatcherService.java  FileFilterService.java  GitLabCommentService.java  ReportBuilderService.java  RetryHandler.java  ReviewRecordService.java
src/main/java/com/ctgu/reviewbot/service/impl/: AiReviewServiceImpl.java  DedupServiceImpl.java  DiffFetcherServiceImpl.java  EventDispatcherServiceImpl.java  FileFilterServiceImpl.java  GitLabCommentServiceImpl.java  ReportBuilderServiceImpl.java  RetryHandlerImpl.java  ReviewRecordServiceImpl.java
src/main/java/com/ctgu/reviewbot/util/: DiffParser.java  PromptBuilder.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
src/main/resources/mapper/: ReviewRecordMapper.xml
src/main/resources/prompts/: fallback-comment.txt  review-template.txt  system-prompt.txt
